{
  "name": "techtrovesell-v3-final-cms",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.0.0"
  }
}
